Name: Alex Johnson
Age: 34
Occupation: Software Engineer
Hobbies: Hiking, Photography, Reading Science Fiction
------------------------------
Weather Update:
City: New York
Temperature: 22°C
Condition: Partly Cloudy
Humidity: 65%
Wind Speed: 10 km/h
------------------------------
Shopping List:
- Apples: 6
- Bread: 1 loaf
- Milk: 2 liters
- Eggs: 12
- Coffee: 1 pack
------------------------------
Random Facts:
1. The honeybee is the only insect that produces food eaten by humans.
2. Octopuses have three hearts.
3. Bananas are berries, but strawberries aren't.
4. The Eiffel Tower can be 15 cm taller during summer due to thermal expansion.
------------------------------
To-Do List:
[ ] Complete project report
[ ] Schedule dentist appointment
[ ] Call mom
[ ] Renew library books
